# Optional logging settings, see comments after each for more info
DEBUG=
#DEBUG=btcexp:*  # Enable all logging specific to btc-rpc-explorer
#DEBUG=btcexp:app,btcexp:error  # Default logging setting if "DEBUG" is not set

# The active coin: BTC/LTC
BTCEXP_COIN=ELCASH

# Host/Port to bind to
BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=3002

# Bitcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
#BTCEXP_BITCOIND_URI=bitcoin://rpcusername:rpcpassword@127.0.0.1:8332?timeout=10000
BTCEXP_BITCOIND_HOST=electriccash
BTCEXP_BITCOIND_PORT=18332
BTCEXP_BITCOIND_USER=user
BTCEXP_BITCOIND_PASS=password
#BTCEXP_BITCOIND_COOKIE=/path/to/bitcoind/.cookie
BTCEXP_BITCOIND_RPC_TIMEOUT=5000

BTCEXP_COOKIE_SECRET=QxYEkSMVOvrj8UKzhIqjcCktZeHlxz62

# Select optional "address API" to display address tx lists and balances
# Options: electrumx, blockchain.com, blockchair.com, blockcypher.com
# If electrumx set, the BTCEXP_ELECTRUMX_SERVERS variable must also be
# set.
BTCEXP_ADDRESS_API=electrumx

# Optional ElectrumX Servers. See BTCEXP_ADDRESS_API. This value is only
# used if BTCEXP_ADDRESS_API=electrumx
BTCEXP_ELECTRUMX_SERVERS=tcp://electrumx:50001

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# The default for this value is 10, aiming to be less than Bitcoin Core's default rpcworkqueue=16.
#BTCEXP_RPC_CONCURRENCY=10

# Disable app's in-memory RPC caching to reduce memory usage
BTCEXP_NO_INMEMORY_RPC_CACHE=true

# Optional redis server for RPC caching
#BTCEXP_REDIS_URL=redis://localhost:6379

# Whether public-demo aspects of the site are active
#BTCEXP_DEMO=true

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
BTCEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
BTCEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
#BTCEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
#BTCEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
#BTCEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

#BTCEXP_GANALYTICS_TRACKING=UA-XXXX-X
#BTCEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#BTCEXP_IPSTACK_APIKEY=000000fffffaaaaa

# Optional value for "max_old_space_size", default: 1024
BTCEXP_OLD_SPACE_MAX_SIZE=512

# Show tools list in a sub-nav at top of screen (default: true)
BTCEXP_UI_SHOW_TOOLS_SUBHEADER=true

# Optional configuration
BTCEXP_API_URL=http://api:5000
BTCEXP_IS_TESTNET=true
BTCEXP_GENESIS_BLOCK_HASH=00000000d491a4c437cab521a329bb967c3a2bcb849a83a2c53f7f3c50179ab6
BTCEXP_GENESIS_COINBASE_TRANSACTION_ID=d3133f9c8d4261f44fbd2a8029c56d5d97106adfef11c652d971796cc75dd967
BTCEXP_GENESIS_COINBASE_TRANSACTION={"in_active_chain":true,"txid":"d3133f9c8d4261f44fbd2a8029c56d5d97106adfef11c652d971796cc75dd967","hash":"d3133f9c8d4261f44fbd2a8029c56d5d97106adfef11c652d971796cc75dd967","version":1,"size":189,"vsize":189,"weight":756,"locktime":0,"vin":[{"coinbase":"04ffff001d4c575765276c6c2061696d20746f206d616b652063727970746f207472616e736665727320736f2063686561702028262066617374292074686174206f6e6c792074686520726963682077696c6c207573652062616e6b732e","sequence":4294967295}],"vout":[{"value":500,"n":0,"scriptPubKey":{"reqSigs":1,"addresses":["telcash1qkzcr9rak0gx539guzc3wlxuuw9ycjyr2rt76mt"],"asm":"021eeacfd38a03fa3eceea46694a2673f933348fa41a4633b5dffd7799154e26d9 OP_CHECKSIG","hex":"21021eeacfd38a03fa3eceea46694a2673f933348fa41a4633b5dffd7799154e26d9ac","type":"pubkey"}}],"hex":"01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff5e04ffff001d4c575765276c6c2061696d20746f206d616b652063727970746f207472616e736665727320736f2063686561702028262066617374292074686174206f6e6c792074686520726963682077696c6c207573652062616e6b732effffffff0100743ba40b0000002321021eeacfd38a03fa3eceea46694a2673f933348fa41a4633b5dffd7799154e26d9ac00000000","blockhash":"00000000d491a4c437cab521a329bb967c3a2bcb849a83a2c53f7f3c50179ab6","confirmations":2540,"time":1600000200,"blocktime":1600000200}
BTCEXP_GENESIS_COINBASE_OUTPUT_ADDRESS_SCRIPTHASH=eKwjB5zopa7RnpbmfEK2ecepkwVWM7nLCp